<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a href="index.html" class="linksmenu">
                Home
            </a>
            <a href="ns.html" class="linksmenu">
                Sobre nós
            </a>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <p>
                    Nós somos do Colégio Estadual Paraná e integramos a equipe responsável por este site.
                </p>
            </div>
            <div>
                <p>Gabryel Henrike Canedo da Luz, N°10</p>
                <p>Carlos Eduardo Antoniacomi Lachovicz, N°5</p>
                <p>Lucas Ferreira Alves Teixera, N°23</p>
            </div>
        </section>
    </main>

    <footer>
        Colégio Estadual do Paraná
    </footer>

    <script src="cont.js"></script>
</body>

</html>